<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            display: flex;
            flex-direction: row;
            align-items: center;
            vertical-align: middle;
            text-align: center;
            justify-content: center;
            margin-top: 10%;

        }
        #calculator{
            width: 35%;
            background: rgb(48, 85, 47);
            height: 60vh;
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            align-items: center;
            border-radius: 8px;
            box-shadow: 9px 7px 8px black;

        }
        #display{
            width: 95%;
            padding: 15px;
            background-color: rgb(121, 110, 110);
            margin-bottom: 5px;
            margin-top: 5px;
            border: 9px solid yellow;
            text-align: center;
            color: aliceblue;
            font-size: 30px;
            box-shadow: 8px 10px 7px black;
        }
        #button{
            display: grid;
            grid-template-columns: auto auto auto auto;
            padding: 10px;
            column-gap: 10px;
            row-gap: 10px;
        }
        #btn{
            font-size: 20px;
            font-weight: bold;
            height: 50px;
            background-color: rgb(138, 130, 130);
            box-shadow: 6px 5px 8px grey;
            transition: background-color 0.3s;
        }
        .operator{
            background-color: rgb(206, 144, 29) !important;
        }
        .operator:hover{
            background-color: rgb(219, 165, 64) !important;
        }
        #footerdemo{
            background-color: blue;
            padding: 20px;
            font-size: 20px;
            position: relative;
            bottom: -33px;
            border-radius: 0px 0px 8px 8px;
            box-shadow: 9px 7px 8px black;

        }
        #btn:hover{
            background-color: rgb(175, 168, 168);
            
        }
    </style>
</head>
<body>
 <div id="calculator">
    <input id="display"  readonly>
    <div id="button">
        <button  id="btn" onclick="appendToDisplay('0')">0</button>
        <button id="btn" onclick="appendToDisplay('9')">9</button>
        <button id="btn" onclick="appendToDisplay('8')">8</button>
        <button id="btn" onclick="appendToDisplay('7')">7</button>
        <button id="btn" onclick="appendToDisplay('6')">6</button>
        <button id="btn" onclick="appendToDisplay('5')">5</button>
        <button id="btn" onclick="appendToDisplay('4')">4</button>
        <button id="btn" onclick="appendToDisplay('3')">3</button>
        <button id="btn" onclick="appendToDisplay('2')">2</button>
        <button id="btn" onclick="appendToDisplay('1')">1</button>
        <button class="operator"  id="btn" onclick="appendToDisplay('*')">X</button>
        <button class="operator" id="btn" onclick="appendToDisplay('+')">+</button>
        <button class="operator" id="btn" onclick="appendToDisplay('/')">/</button>
        <button class="operator" id="btn" onclick="calculate('=')">=</button>
        <button class="operator" onclick="clearDisplay()">C</button>
        <button class="operator" onclick="appendToDisplay('.')">.</button>
    </div>
    <div id="footerdemo">&copy; 2025 | JackCodes/Apps inc ISO 8410 |</div>
 </div>
 <script>
    // append to display function
    const display = document.getElementById('display');
    function appendToDisplay(number){
      
        display.value += number;
    }

    function clearDisplay(){
        display.value = " ";
        display.style.backgroundColor = "rgb(121, 110, 110)";

    }
    function calculate(){
        try{
            display.value = eval(display.value) 
            ;

        }
        catch(error){
            display.value = "Error ";
        }
        if(display.value != " "){
            display.style.backgroundColor = "orange";
            
        }

    } 
 </script>
    
</body>
</html>