<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        padding: 0;
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      #container{
        width: 100%;
        display: flex;
        background-color: gray;
        color: aqua;
        padding: 15px;
        justify-content: space-around;

      }
      #container div{
        background-color: blue;
        padding: 13px;
        width: 10%;
        margin: 2px;
        height: 10vh;

      }
      header{
        text-align: center;
        background-color: blueviolet;
      }
      #menu{
        display: flex;

        justify-content: end;
        background-color: orange;
        
      }
      #menu a{
        text-decoration: none;
        padding: 12px;
      }
      @media screen and (max-width:786px){
        #menu{
            flex-direction: column;
        }
        #container{
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            row-gap: 3px;
        }
        #container div{
            width: max-content;
            
            
        }
      }
    
    </style>
</head>
<body>
    <header>
        <h1>this is my heading</h1>

    </header>
    
        <div id="menu">
        <a href="">Home</a>
        <a href="">Navigation</a>
        <a href="">Services</a>
        <a href="">Imaginations</a>
        <a href="">Blog</a>
        <a href="">SCmedia</a>
    </div>
    <div id="container">
  
   <div>one</div>
   <div>two</div>
   <div>three</div>
   <div>four</div>
   <div>five</div>
   <div>six</div>
   <div>seven</div>
   <div>eight</div>
   <div>nine</div>
   <div>ten</div>
</div>

</body>
</html>